# MenaceAssetPacker

./: .gitignore  ARMOR_HANDLERS_ANALYSIS.json  BACKLOG.md  BUFF_BOOST_EVENT_HANDLERS_ANALYSIS.json  CRAWL_HANDLER_ANALYSIS.json  EVENTHANDLER_FIELD_TYPES_IMPROVEMENTS.md  EVENTHANDLER_SCHEMA_COMPLETE.md  MINION_COMMAND_HANDLERS_ANALYSIS.json  PROPERTY_CHANGE_HANDLERS_ANALYSIS.json  ThrowGrenadeHandler_Analysis.json  UI-INSPECTION-GUIDE.md  build-redistributables.sh  eventhandler_knowledge.json  extract_eventhandlers.py  ghidra_analysis_report.md  mcp-config.json  run-skill-test-direct.sh  run-skill-test.py  run-test.sh  run_test.py  run_test.sh  run_test_debug.py  run_test_v2.py  run_test_verbose.py  schema.json  shield_barrier_analysis.json  test_parse.json  test_result_weapontemplate.json
.github/workflows/: release.yml
analysis/: ChangeSkillsWithTags_analysis.json
docs/: ATTACK_HANDLER_VERIFIED_FIELDS.json  AURA_PROXIMITY_EVENTHANDLERS.json  ActionPointHandlers_Analysis.json  AddSkillVariantHandlers.json  BLEED_WOUND_SYSTEM_ANALYSIS.json  BleedOutTileEffectHandler_Analysis.json  ChargeHandlers_Analysis.json  DEBUFF_WEAKEN_HANDLERS_ANALYSIS.json  DOT_EVENTHANDLERS_ANALYSIS.json  DeathrattleHandler_Analysis.json  DisableItemHandler_Analysis.json  DivineInterventionHandler_Analysis.json  EJECT_DROP_HANDLERS_ANALYSIS.json  ExplosionDamageArea_Analysis.json  FILTER_EVENT_HANDLERS_ANALYSIS.json  FIRE_EVENT_HANDLERS_ANALYSIS.json  HeatCapacityHandler_Analysis.json  JammingHandler_Analysis.json  KNOCKBACK_PUSH_HANDLERS.json  PICKUP_HANDLERS_ANALYSIS.json  RELOAD_AMMO_EVENTHANDLERS.json  RallyHandler_Analysis.json  RemoveSkillHandler_Analysis.json  STUN_DAZE_EVENTHANDLERS_ANALYSIS.json  SUMMON_MINION_ANALYSIS.json  TAUNT_AGGRO_ANALYSIS.json  TileEffectHandlers_Analysis.json  VehicleEventHandlers_Analysis.json  animator_handlers_analysis.json  aura_handlers_analysis.json  cost_handlers_analysis.json  deploy_setup_event_handlers.json  display_handlers_analysis.json  entity_flag_handlers_analysis.json  handler_analysis_BerserkHandler_OnElementKilledHandler.json  index.md  misc_handlers_analysis.json  morale_panic_eventhandlers.json  rescue_handler_analysis.json  reveal_detection_analysis.json  (+8 more)
docs/coding-sdk/: index.md
docs/handlers/: ChangeStanceHandler_analysis.json
docs/maintainers/: sdk-issues-tracking.md  sdk-testing-implementation.md
docs/modding-guides/: 11-lua-scripting.md  12-auto-generated-tests.md  13-combat-intercepts.md  15-action-api-guide.md  index.md
mcp/: README.md  claude_config_example.json
scripts/: analyze_eventhandlers.py  analyze_eventhandlers_with_ghidra.py  consolidate_analysis_to_schema.py  consolidate_ghidra_analysis.py  document_eventhandlers_in_ghidra.py  query_eventhandler_schema.py  review_eventhandler_fields.py  run-bootstrap-test.md
src/Menace.Modkit.App/: App.axaml.cs  Menace.Modkit.App.csproj  UI_TESTING_ADDED.md  eventhandler-schema-README.md  eventhandler-schema-report.md  eventhandler-schema.json
src/Menace.Modkit.App/Controls/: InfoButton.cs
src/Menace.Modkit.App/Models/: DeployState.cs  LuaApiReference.cs  ReferenceEntry.cs
src/Menace.Modkit.App/Services/: AiAssistantService.cs  AppSettings.cs  DeployManager.cs  DiagnosticService.cs  FieldDescriptionService.cs  FieldGroupingService.cs  InstallHealthService.cs  LegacyInstallDetector.cs  ModpackManager.cs  SchemaService.cs  SearchService.cs  UIHttpServer.cs  UIStateService.cs
src/Menace.Modkit.App/Styles/: MenaceCodeTheme.json  Theme.axaml  ThemeColors.cs
src/Menace.Modkit.App/ViewModels/: AssetBrowserViewModel.cs  CodeEditorViewModel.cs  DocsViewModel.cs  EventHandlerEditorViewModel.cs  ModpacksViewModel.cs  StatsEditorViewModel.cs
src/Menace.Modkit.App/Views/: AssetBrowserView.axaml.cs  AssetPickerDialog.cs  BulkEditorPanel.axaml.cs  CloningWizardDialog.cs  CodeEditorView.axaml.cs  CreateModpackDialog.cs  DiagnosticResultsDialog.cs  DocsView.axaml.cs  EventHandlerEditorDialog.cs  ExtractionDialog.cs  HomeView.axaml.cs  LegacyMigrationDialog.axaml.cs  LoaderSettingsView.axaml.cs  MainWindow.axaml.cs  ModelReplacementWizard.cs  ModpacksView.axaml.cs  SaveEditorView.axaml.cs  SetupView.axaml.cs  StatsEditorView.axaml.cs  TextInputDialog.cs  ToolSettingsView.axaml.cs
src/Menace.ModpackLoader/: Menace.ModpackLoader.csproj  ModpackLoaderMod.cs  TemplateInjection.cs  TestHarnessCommands.cs
src/Menace.ModpackLoader/Diagnostics/: DataTemplateLoaderDiagnostics.cs  SceneLoadingDiagnostics.cs  SdkSafetyTesting.cs  TemplatePipelineValidator.cs
src/Menace.ModpackLoader/Mcp/: GameMcpServer.cs
src/Menace.ModpackLoader/SDK/: AICoordination.cs  ArmyGeneration.cs  BattleLog.cs  BlackMarket.cs  CombatSimulation.cs  Conversation.cs  Emotions.cs  EntityAI.cs  EntityCombat.cs  EntityMovement.cs  EntitySkills.cs  EntitySpawner.cs  EntityState.cs  EntityVisibility.cs  GameObj.cs  Intercept.cs  Inventory.cs  LineOfSight.cs  LuaScriptEngine.cs  MainThreadExecutor.cs  Mission.cs  ModeAware.cs  Modpacks.cs  MultiLingualLocalization.cs  Operation.cs  PatchSet.cs  Pathfinding.cs  Perks.cs  PointerCache.cs  Roster.cs  Templates.cs  TileEffects.cs  TileManipulation.cs  TileMap.cs  UIInspector.cs  Vehicle.cs
src/Menace.ModpackLoader/SDK/Config/: JsonUtils.cs
src/Menace.ModpackLoader/SDK/Maps/: MapData.cs  OverlayDefinition.cs  TileData.cs
src/Menace.ModpackLoader/SDK/Maps/IO/: MapDataIO.cs
src/Menace.ModpackLoader/SDK/Repl/: RuntimeCompiler.cs
src/Menace.ModpackLoader/SDK/UI/: ColorUtils.cs  TextureUtils.cs
src/Menace.ModpackLoader/TemplateLoading/: SceneLoadingFixes.cs  TemplateLoadingFixes.cs
tests/: bootstrap.json  eventhandler_auto.json  eventhandler_persistence.json  example_seed_override.json  example_simple_sanity.json  multilingual-localization-diagnostics.json  multilingual-localization-mcp-endpoints.json  multilingual-localization-validation.json  test_eventhandler_manual.sh  test_eventhandler_persistence.sh  ui_server_health.json
tests/Menace.Modkit.Tests/: Menace.Modkit.Tests.csproj
tests/Menace.Modkit.Tests/Integration/: AssetDeploymentTests.cs
(+241 files in other folders)
