<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppress warnings about 9.0.0 packages not "supporting" net6.0 - netstandard2.0 builds work fine -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Menace.ModpackLoader.Tests" />
  </ItemGroup>

  <!-- MelonLoader framework references (configurable via Directory.Build.props) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game-specific Il2Cpp assemblies (configurable via Directory.Build.props) -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameAssembliesPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameAssembliesPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(GameAssembliesPath)/UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- MoonSharp: Pure C# Lua interpreter for scripting support -->
    <PackageReference Include="MoonSharp" Version="2.0.0.0" />
    <!--
      Roslyn 4.3.0 uses System.Collections.Immutable 6.0.0, which is DIFFERENT from
      MelonLoader 0.7.2's bundled 9.0.0 in MonoBleedingEdgePatches. Different versions
      can coexist; same versions from different paths cause FileLoadException.
      DO NOT upgrade to Roslyn 4.4+ which uses S.C.I 8.0/9.0 - it will conflict.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <!-- GLB/GLTF runtime parsing for 3D model imports -->
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />

    <!--
      Explicit dependencies for MelonLoader compatibility.
      Roslyn 4.3.0 uses S.C.I/S.R.M 6.0.0, which is DIFFERENT from MelonLoader's bundled 9.0.0.
      .NET 6 considers these framework assemblies and won't copy them, so we force it.
    -->
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generate version from versions.json at build time -->
  <Import Project="..\Shared\GenerateVersion.targets" />
  <ItemGroup>
    <Compile Include="..\Shared\ModkitVersion.cs" Link="ModkitVersion.cs" />
  </ItemGroup>

  <!-- Auto-sync built DLL to bundled directory after successful build -->
  <Target Name="SyncToBundled" AfterTargets="Build">
    <PropertyGroup>
      <BundledDestination>$(MSBuildThisFileDirectory)..\..\third_party\bundled\ModpackLoader\</BundledDestination>
    </PropertyGroup>
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(BundledDestination)"
      SkipUnchangedFiles="false" />
    <Message Importance="high" Text="✓ Synced $(TargetFileName) to bundled directory" />
  </Target>

</Project>
