<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single-file publish with Roslyn excluded (it needs to be on disk for runtime compilation) -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!--
    Roslyn assemblies must be on disk for runtime compilation (can't be bundled in single-file).
    We find and copy them from NuGet cache using wildcards to handle version differences.
    Uses ** glob to find assemblies regardless of version/TFM, then dedupes by filename.
  -->
  <Target Name="CopyRoslynToDisk" AfterTargets="Publish">
    <ItemGroup>
      <!-- Find all Roslyn assemblies using recursive wildcards (handles any version/TFM) -->
      <_RoslynAll Include="$(NuGetPackageRoot)microsoft.codeanalysis.csharp/**/Microsoft.CodeAnalysis.CSharp.dll" />
      <_RoslynAll Include="$(NuGetPackageRoot)microsoft.codeanalysis.common/**/Microsoft.CodeAnalysis.dll" />
      <_RoslynAll Include="$(NuGetPackageRoot)system.collections.immutable/**/System.Collections.Immutable.dll" />
      <_RoslynAll Include="$(NuGetPackageRoot)system.reflection.metadata/**/System.Reflection.Metadata.dll" />
      <!-- Exclude ref assemblies and analyzers - we only want lib assemblies -->
      <_RoslynAll Remove="@(_RoslynAll)" Condition="$([System.String]::Copy('%(Identity)').Contains('/ref/'))" />
      <_RoslynAll Remove="@(_RoslynAll)" Condition="$([System.String]::Copy('%(Identity)').Contains('/analyzers/'))" />
      <_RoslynAll Remove="@(_RoslynAll)" Condition="$([System.String]::Copy('%(Identity)').Contains('\ref\'))" />
      <_RoslynAll Remove="@(_RoslynAll)" Condition="$([System.String]::Copy('%(Identity)').Contains('\analyzers\'))" />
    </ItemGroup>

    <MakeDir Directories="$(PublishDir)roslyn" />

    <!-- Copy all matches - Copy task handles duplicates by overwriting (last wins) -->
    <Copy SourceFiles="@(_RoslynAll)"
          DestinationFolder="$(PublishDir)roslyn"
          SkipUnchangedFiles="true" />

    <!-- Report unique assemblies copied -->
    <Message Importance="high" Text="Copied Roslyn assemblies to roslyn/: @(_RoslynAll->'%(Filename)'-&gt;Distinct())" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Menace.Modkit.Core\Menace.Modkit.Core.csproj" />
  </ItemGroup>

  <!-- Generate version from versions.json at build time -->
  <Import Project="..\Shared\GenerateVersion.targets" />
  <ItemGroup>
    <Compile Include="..\Shared\ModkitVersion.cs" Link="Services\ModkitVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageReference Include="Raffinert.FuzzySharp" Version="2.0.3" />
  </ItemGroup>

  <!-- Copy bundled dependencies to output directory -->
  <ItemGroup>
    <None Include="..\..\third_party\bundled\**\*.*">
      <Link>third_party\bundled\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Copy dependency version manifests (stable and beta) -->
  <ItemGroup>
    <None Include="..\..\third_party\versions.json">
      <Link>third_party\versions.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\third_party\versions-beta.json">
      <Link>third_party\versions-beta.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Schema file for field metadata (asset type detection) -->
  <ItemGroup>
    <None Include="..\..\generated\schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Field description knowledge bases for tooltips -->
  <ItemGroup>
    <None Include="eventhandler_knowledge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="template_knowledge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- App assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.jpg" />
    <AvaloniaResource Include="Assets\load.png" />
    <AvaloniaResource Include="Assets\marines.png" />
    <AvaloniaResource Include="Assets\pirates.png" />
  </ItemGroup>

  <!-- Custom code editor theme -->
  <ItemGroup>
    <EmbeddedResource Include="Styles\MenaceCodeTheme.json" />
  </ItemGroup>

  <!-- Copy docs folder to output for in-app browsing -->
  <ItemGroup>
    <None Include="..\..\docs\**\*.md">
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
